########################################################
# StopStream.com VideoPortal
########################################################
#sort=name
skill=videoTitle
########################################################
item_infos=<div class="row" data-id="[^<]*.*?alt="([^"]+)"></a><p class="[^"]*" data-time-from="[^"]*" data-time-till="[^"]*">([^\s]+).*?</p><div class="video" data-id="[^"]*">([^<]+)</div><a href="([^'"]+)"
item_order=sport|time.tmp|match|url
item_skill=rss

item_info_name=cfg
item_info_build=stopstream.com.links.cfg

item_info_name=time
item_info_from=time.tmp
#item_info_convert=offset('%s','+00:00')########################################################
# StopStream.com VideoPortal
########################################################
#sort=name
start=http://www.stopstream.com
skill=videoTitle
catcher=streams
########################################################
item_infos=<div class="row" data-id="[^<]*.*?alt="([^"]+)"></a><p class="[^"]*" data-time-from="[^"]*" data-time-till="[^"]*">([^\s]+).*?</p><div class="video" data-id="[^"]*">([^<]+)</div><a href="([^'"]+)"
item_order=sport|time.tmp|match|url
item_skill=rss

item_info_name=cfg
item_info_build=stopstream.com.links.cfg

item_info_name=time
item_info_from=time.tmp
#item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR springgreen][B](' + time + ')[/B][/COLOR] [COLOR khaki]' + sport + ': [COLOR cyan][I]' + match + '[/COLOR][/I]
item_info_build=%s



item_url_build=%s
title=*[COLOR lightseagreen]Agenda[/COLOR] [COLOR white]deportiva[/COLOR] [COLOR red]stopstream[/COLOR] [COLOR floralwhite]Sportsdevil[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=stopstream.com.events.cfg
url=http://www.stopstream.com
########################################################


item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') '' + sport + ': ' + match + '
item_info_build=%s



item_url_build=%s
########################################################

