﻿<settings>

    <category label="Add Source">
    <setting id="new_url_source" type="text" label="Add URL" default="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#100;&#108;&#46;&#100;&#114;&#111;&#112;&#98;&#111;&#120;&#46;&#99;&#111;&#109;&#47;&#115;&#47;&#121;&#50;&#103;&#114;&#122;&#48;&#102;&#54;&#120;&#113;&#110;&#119;&#104;&#100;&#106;&#47;&#84;&#86;&#46;&#120;&#109;&#108;&#10;" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="[COLOR turquoise]>> CARGAR LISTA <<[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.addon6q/?mode=7)" />
    <setting type="sep" />
  
  </category>
  </settings>
